<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div id="header">

        <div id="slonce1">
            <img width="auto" height="150" src="zdjecia/slonce1.png">
        </div>

        <div id="aktualny_stan">
            Aktualny stan promieniowania UV we Wrocławiu - w normie
        </div>

        <div id="slonce2">
            <img width="auto" height="150" src="zdjecia/slonce5.png">
        </div>

        <div class="czysc"></div>

    </div>

    <div id="menu">

        <div class="tytul">
            <a href="index.html">
                <div >
                Strona główna
                </div>
            </a>
        </div>

        <div class="tytul">
            <a href="UV.html">
                <div >
                Co to indeks UV?
                </div>
            </a>
        </div>

        <div class="tytul">
            <a href="Dane.html">
                <div >
                Dane
                </div>
            </a>
        </div>

        <div class="tytul">
            <a href="dokumentacja.html">
                <div >
                Dokumentacja
                </div>
            </a>
        </div>

        <div class="tytul">
            <a href="lokalizacja.html">
                <div >
                Lokalizacja czujników
                </div>
            </a>
        </div>

        <div class="czysc"></div>

    </div>
    <div id="dolny">

    
        <div id="zaloguj">
        <div class="text">
            Zaloguj się
        </div>
        <div class="login">
            <input type="text" id="email1" name="email1" placeholder="Wprowadź swój email">
        </div>
        <div id="pusty1">

        </div>
        <div class="login">
            <input type="text" id="haslo1" name="haslo1" placeholder="Wprowadź swoje hasło">
        </div>
        
        </div>
        <div id="lub">
            lub
        </div>
        <div id="rejestracja">
            <div class="text">
                Utwórz konto
            </div>
            <div class="login">
                <input type="text" id="email2" name="email2" placeholder="Wprowadź swój email">
            </div>
            <div class="pusty2">
                
            </div>
            <div class="login">
                <input type="text" id="haslo2" name="haslo2" placeholder="Wprowadź swoje hasło">
            </div>
            <div class="pusty2">
                
            </div>
            <div class="login">
                <input type="text" id="powtorzhaslo" name="powtorzhaslo" placeholder="Wprowadź ponownie swoje hasło">
            </div>
            <div class="pusty2">
                
            </div>
            <div id="alert">
                <input type="checkbox" id="ptaszek" name="powiadomienia">
                <label for="checkbox">Chcę otrzymywać powiadomienia drogą mailową o poziomie promieniowania</label>
            </div>
            
            
        </div>
    </div>
</body>
</html>